@import 'my profile utilies.css';

:root{
       --primary:#3dcfd3;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
}
header{
   
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(background.jpeg) ;
    height:100vh;
    background-position: 0% 0%;
    overflow: hodden;
    background-position-x: center;
    background-repeat:cover;
    -webkit-background-size:cover;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 93%, 0 100%);
   
}

header .hero{
    height: 100vh;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
   
}

html{
    scroll-behavior: smooth;
}


.container{
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }

}


@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}



header nav .left a{
    text-decoration: none;
    color: var(--pure);
    padding: 1rem;
}
header nav .left a:hover{
    color: #3dcfd3;
    transition: 1s;
}

header nav .branding{
   margin-right: 3rem;
}
header nav{
    padding: 2rem;
}


.hero .left{
    padding: 3rem;
    margin-left: 4rem;
    opacity: 70%;
    
}
.hero .right{
    padding: 3rem;
    color: var(--pure);
}
.hero .right h5{
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero .right h2{
    color:var(--pure);
 }

 .hero .right h1{
     color:red;
     font-size: 2.3rem;
     font-family: 'Segoe UI';
     margin-bottom: 3rem;
 }
 .hero .right p{
     margin-bottom: 5rem;
     line-height:1.7rem;
 }
 .section-heading{
     color: var(--dark);
     text-align: center;
     margin-bottom: 1rem;
     line-height: 0.5;
     
 }
 .section-heading span{
     color: var(--primary);

 }
 .section-heading +p{
     color:var(--ternary);
     font-family: 'lato','san-serif';
     margin-bottom: 5rem;
     text-align: center;
 }


 section.services .card-wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column-gap: 3rem;
 }
 section.services .card-wrapper .card{
     background: var(--light);
     padding: 3rem 2rem;
     position: relative;
     padding-top: 6rem;
     text-align: center;
 }
 section.services .card-wrapper .card img{
     position: absolute;
     top: -2.5rem;
     left: 50%;
     transform: translateX(-50%);
 }
  
 section.services .card-wrapper .card h2{
     font-weight: 400;
     font-size: 1.3rem;
     margin-bottom: 0.5rem;
 }
 section.services .card-wrapper .card p{
     font-family: 'Lato', sans-serif;
     color:var(--ternary);
     line-height: 1.6rem;
 }

 section.services .card-wrapper .card:hover{
     background: var(--dark);
 }
 section.services .card-wrapper .card:hover h2{
     color: var(--pure);
 }
 section{
     padding: 5rem 0;
 }
 .flex-1{
     flex: 1;
 }

 section.about .about-me-img{
     height: 400px;
 }
 section.about h1{
     margin-bottom: 1rem;
     font-size: 1.6rem;
     font-weight: 400;
 }
 section.about h1 span{
     color: var(--primary);
 }
 section.about h3{
     font-size: 1rem;
     margin-bottom: 1rem;
     font-weight: 400;
 }

 section.about p{
     font-family: 'Times New Roman', Times, serif;
     color: var(--ternary);
     line-height: 1.9rem;
 }
 section.blog{
     background: var(--dark);
      
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 93%, 0 100%);

 }
 section.blog .section-heading{
     color: var(--pure);
 }
 section.blog .card-wrapper{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 3rem;
 }
 section.blog .card-wrapper .card{
     background: var(--pure);
 }
 section.blog .card-wrapper .card .card-content{
     padding: 2rem;
     padding-left: 2rem;
     padding-right: 2rem;
 }
  section.blog .card-wrapper .card .card-content h1{
      font-size: 1rem;
      font-weight: 600;
  }
   section.blog .card-wrapper .card .card-content a{
       color: var(--dark);
       text-decoration: none;
   } 

 section.blog .card-wrapper .card .card-content a:hover{
     color: var(--primary);
 }

  section.blog .card-wrapper .card .img-wrapper img{
      width:100%;
      height: 100%;
      object-fit: cover;
  }
    section.blog .card-wrapper .card .card-content span{
        color: var(--ternary);
        font-size: 0.8rem;
    }
     section.blog .card-wrapper .card .card-content p{
         font-family:sans-serif;
         color: var(--ternary);
         margin-top: 1rem;
         margin-bottom: 1rem;
     }
      section.blog .card-wrapper .card .card-content a.read-more{
          font-size: 0.8rem;
      }

      section.about .social{
          display: flex;
          padding-top: 2rem;
      }

      section.about .social a{
          background: var(--dark);
          display: flex;
          align-items: center;
          justify-content: center;
          width: 35px;
          height: 35px;
          border-radius: 90%;
          margin-right: 0.6rem;

      }
      section.about .social a img{
          width: 100%;
          height: 100%;
          
      }
      section.about .social a:hover{
          background: var(--primary);
      }

      footer{
    
          text-align: center;
          padding: 5rem 0;

      }

      footer .footer-logo{
          margin-bottom: 3rem;
          color:red;
          justify-content: center;
          align-items: center;
      }
      footer .footer-logo:hover{
          color:var(--primary);
          transition: 2s;
      }
       footer .footer-socials{
          display: flex;
          align-items: center;
          justify-content: center;
          
       }
       footer .footer-logo span{
           color:var(--dark);
       }

      footer .footer-socials a{
          margin-right: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          widows: 35px;;
          height: 35px;
          border-radius: 90%;
          border-radius: 50%;
          margin-right: 0.6rem;
      }
      footer .footer-socials a img{
          widows: 100%;
          height: 100%;
      }


      footer .copyright{
          color:var(--ternary);
      }


     footer .footer-socials a{
         margin-right: 1rem;
     }

      footer .footer-socials{
          margin-bottom: 2rem;
      }

      section.contact .input-wrap{
          display: grid;
          grid-gap: 2rem;
          grid-template-columns: repeat(2, 1fr);
          margin-bottom: 2rem;
      }
      section.contact .input-wrap-2{
          display: flex;
          flex-direction:column;
      }
      section.contact .input-wrap-2 input{
          margin-bottom: 2rem;
          font-size: 0.9rem;
      }
    section.contact input{
        padding: 0.5rem;
        border: 1px solid var(--light);
        font-size: 0.9rem;
        
    }

    section.contact .input-wrap-2 textarea{
        padding: 0.5rem;
        border: 1px solid var(--light);
    }
    section.contact .input-wrap-2 textarea:focus{
        outline: none;
    }

    section.contact input:focus{
        background: var(--primary);
    }
  section.contact .btn-wrapper{
      text-align: center;
      margin-top: 2rem;
      
  }



  .site-main-wrapper{
      position: relative;
  }
  .hamberger{
      position: absolute;
      top: 40px;
      right: 40px;
      z-index: 11;
      background: none;
      border: none;
      outline: none;
      cursor: pointer;
      display: none;
  }

  .hamberger img{
      width: 30px;
  }

  .mobile-nav{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1001;
      background: var(--light);
      width: 100%;
      height:100%;
      padding: 2rem;
      padding-top: 5rem;
      transform: translateX(-100%);
      --webkit-transform: translateX(-100%);
      -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      -o-transform: translateX(-100%);
      transition: all .5s ease-in-out;
  }

.open{
    transform: translateX(0);
      --webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
}

  .times{
      position: fixed;
      top: 30px;
      right: 30px;
      border: none;
      background: none;
      outline: none;
      cursor: pointer;
  }
  .times img{
      width: 30px;
  }

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--dark);
    text-decoration: none;
    font-size: 2rem;

}

  @media(max-width:1025px){
      header #main-nav{
          display: none;
      }
      .hamberger{
          display: block;
      }
      .hero .right h1{
          font-weight: 3rem;
      }
      .hero{
          padding-top: 10rem;
      }
      header{
          clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
      }
        section.about .about-me-img{
      height: 360px;
  }
  section.blog .card-wrapper{
      grid-template-columns: repeat(1, 1fr);
  }
  section.blog{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
  }

  @media (max-width:576px){
     .hero{
         flex-direction: column;
         padding: 1.6rem;
     }
     header{
         clip-path: polygon(0 0, 100% 0, 100% 100%, 79% 98%, 0 100%);
         padding-top: 1rem;
     }
     .hero .left{
         position: absolute;
         top:1rem;
         padding: 0 0rem;
        
     }
     .hero .right{
         padding-bottom: 1rem;
         padding-left: .9rem;
    
     }
     .about-inner-wrap{
         flex-direction: column;
     }
     .about .right{
         text-align: center;
         margin-top: 2rem;
     }
     .about .right .social{
         justify-content: center;
     }
     section{
         padding: 4rem;
     }
     section.services .card-wrapper{
         grid-template-columns: repeat(1, 1fr);
     }
      section.blog{
       clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 98%, 0 100%);
  }
  section.contact .input-wrap{
      grid-template-columns: repeat(1, 1fr);
  }
  }






